subscriber.exc=g:/Java/FilesBin/subscriber.xlsx
subscriber.txt=g:/Java/FilesBin/subscriber.txt
subscriber.sort.txt=g:/Java/FilesBin/subscriber-sort.txt
subscriber.arc=g:/Java/FilesBin/subscriber.zip

male.firstnames=g:/Java/FilesBin/male-names.txt
male.lastnames=g:/Java/FilesBin/male-snames.txt
female.firstnames=g:/Java/FilesBin/female-names.txt
female.lastnames=g:/Java/FilesBin/female-snames.txt

age.from=5
age.to=90

age.gaussian=true