-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 38.78 s <<< FAILURE! - in TestSuite
DecisionAutom.CreateMerchantTest.fillMerchantRequest  Time elapsed: 14.89 s  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
invalid element state
  (Session info: chrome=85.0.4183.121)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'BUSINESS', ip: '192.168.3.220', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\msavenko\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62794}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 44f54864590bd05e5ba7c4131b315845
	at DecisionAutom.CreateMerchantTest.fillMerchantRequest(CreateMerchantTest.java:57)

DecisionAutom.CreateMerchantTest.fillMerchantRequest  Time elapsed: 9.195 s  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
invalid element state
  (Session info: chrome=85.0.4183.121)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'BUSINESS', ip: '192.168.3.220', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\msavenko\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62794}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 44f54864590bd05e5ba7c4131b315845
	at DecisionAutom.CreateMerchantTest.fillMerchantRequest(CreateMerchantTest.java:57)

DecisionAutom.CreateMerchantTest.fillMerchantRequest  Time elapsed: 7.89 s  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
invalid element state
  (Session info: chrome=85.0.4183.121)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'BUSINESS', ip: '192.168.3.220', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\msavenko\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62794}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 44f54864590bd05e5ba7c4131b315845
	at DecisionAutom.CreateMerchantTest.fillMerchantRequest(CreateMerchantTest.java:57)

