-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 41.755 s <<< FAILURE! - in TestSuite
DecisionAutom.CreateMerchantTest.testUntitledTestCase  Time elapsed: 35.56 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='dx-b5639145-ea3b-8a57-c3d3-151ba82aa59c']/div/div/div/div[2]/div[8]/div"}
  (Session info: chrome=85.0.4183.121)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'SKRYGYN', ip: '192.168.1.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\skrygyn\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:53745}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f0a8988be1db73cf8dfd2c7102835e3e
*** Element info: {Using=xpath, value=//div[@id='dx-b5639145-ea3b-8a57-c3d3-151ba82aa59c']/div/div/div/div[2]/div[8]/div}
	at DecisionAutom.CreateMerchantTest.testUntitledTestCase(CreateMerchantTest.java:40)

