path.in=g:/Java/FilesBin/file.txt
path.out=g:/Java/FilesBin/file-out.txt
female.snames.path.in = g:/Java/FilesBin/female-snames.txt
female.names.path.in = g:/Java/FilesBin/female-names.txt
male.snames.path.in = g:/Java/FilesBin/male-snames.txt
male.names.path.in = g:/Java/FilesBin/male-names.txt